version: '{build}'
image: Visual Studio 2019
environment:
  ANDROID_HOME: "C:\\android-sdk-windows"
  ANDROID_NDK_HOME: "C:\\android-sdk-windows\\ndk-bundle"
  ANDROID_BUILD_VERSION: 30
  ANDROID_TOOLS_VERSION: 30.0.2
  GRADLE_OPTS: -Dorg.gradle.daemon=false
  SDK_TOOLS_URL: https://dl.google.com/android/repository/commandlinetools-win-6858069_latest.zip
install:
  - mkdir "%ANDROID_HOME%"
  - appveyor DownloadFile "%SDK_TOOLS_URL%" -FileName "%TMP%/sdk-tools.zip"
  - 7z x "%TMP%/sdk-tools.zip" -o"%ANDROID_HOME%" > nul
  - set PATH=%PATH%;"%ANDROID_HOME%\bin"
  - yes 2> nul | "%ANDROID_HOME%\bin\sdkmanager.bat" --licenses > nul
#  - yes 2> nul | sdkmanager "platform-tools" "platforms;android-%ANDROID_BUILD_VERSION%" > nul
cache:
  - "%USERPROFILE%\\.gradle\\caches"
  - "%USERPROFILE%\\.m2\\repository"
build_script:
  # we just need to know that it builds for Windows compatibility
  - cmd: gradlew.bat build
on_finish:
  - ps: |
      $wc = New-Object 'System.Net.WebClient'
      Get-ChildItem . -Name -Recurse 'TEST-*.xml'  |
      Foreach-Object {
          $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $_))
      }
